# job4j_accidents

./: README.md  pom.xml
.github/workflows/: maven.yml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_accident_type_table.sql  002_ddl_create_rule_table.sql  003_ddl_create_accident_table.sql  004_dml_insert_into_accident_type_table.sql  005_dml_insert_into_rule_table.sql  006_ddl_create_accident_rule_table.sql  007_dml_insert_into_accident_table.sql  008_dml_insert_into_accident_rule_table.sql  009_ddl_create_authorities_table.sql  009_ddl_create_users_table.sql  010_ddl_create_authorities_table.sql  010_ddl_create_users_table.sql  011_dml_insert_into_authorities_table.sql  012_dml_insert_into_users_table.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbnConfig.java  JdbcConfig.java  NewSecurityConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/filter/: SecurityInit.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJDBCTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeHibernate.java  AccidentTypeJDBCTemplate.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  CrudRepository.java  RuleHibernate.java  RuleJDBCTemplate.java  RuleMem.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  RuleService.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/resources/templates/: createAccident.html  editAccident.html  errorPage.html  index.html  login.html  reg.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
src/test/resources/: hibernate.cfg.xml
